{
  "name": "deliverable-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd app/server && go run main.go",
    "mobile": "npm run start --prefix mobile",
    "test": "cd app/server/tests && go test -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
